<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tebelas Grandes</title>
    <style> 
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: beige;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }
        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: #cccccc;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        tbody tr:nth-child(2n) {
            background-color: #6c6c6c;
        }
        thead, tfoot {
            background-color: #cccccc;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    <table>
        <thead>
            <tr>
                <th>População</th>
                <th>Estado</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr> 
                <td>
                    Minas Gerais
                </td>
                <td>
                    29 299 222
                </td>
            </tr>
            <tr>
                <td>Luanda</td>
                <td>99 909 900</td>
            </tr>
            <tr>
                <td>Cabinda</td>
                <td>89 900</td>
            </tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr> 
                <td>
                    Minas Gerais
                </td>
                <td>
                    29 299 222
                </td>
            </tr>
            <tr>
                <td>Luanda</td>
                <td>99 909 900</td>
            </tr>
            <tr>
                <td>Cabinda</td>
                <td>89 900</td>
            </tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr> 
                <td>
                    Minas Gerais
                </td>
                <td>
                    29 299 222
                </td>
            </tr>
            <tr>
                <td>Luanda</td>
                <td>99 909 900</td>
            </tr>
            <tr>
                <td>Cabinda</td>
                <td>89 900</td>
            </tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr> 
                <td>
                    Minas Gerais
                </td>
                <td>
                    29 299 222
                </td>
            </tr>
            <tr>
                <td>Luanda</td>
                <td>99 909 900</td>
            </tr>
            <tr>
                <td>Cabinda</td>
                <td>89 900</td>
            </tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr> 
                <td>
                    Minas Gerais
                </td>
                <td>
                    29 299 222
                </td>
            </tr>
            <tr>
                <td>Luanda</td>
                <td>99 909 900</td>
            </tr>
            <tr>
                <td>Cabinda</td>
                <td>89 900</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <td>
                    <strong>29302390</strong>
                </td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>