<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>

        body {
            font-family: sans-serif;
            background-color: bisque;
            margin: 0;
        }
        header{
            background-color: rgb(12, 95, 70);
            padding: 15px;
            border-radius: 15px;
            margin: 5px;
        }

        main {
            background-color: rgb(215, 215, 198);
            border-radius: 0px 30px;
            margin: 5px;
            padding: 15px;
            margin: 5px;
            box-shadow: 3px 3px 2px  rgba(0, 0, 0, 0.427);
            
        }
        footer {
            text-align: center;
            background-color: burlywood;
            margin: 5px;
            padding: 10px;
            box-shadow: -3px 3px 2px rgba(0, 0, 0, 0.315);
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Cabeçalho do site</h1>
        <nav>
            <ul>
                <li><a href="#">Links</a></li>
                <li><a href="#">Links2</a></li>
                <li><a href="#">Links3</a></li>
            </ul>
        </nav>
    </header>

    <main> 
        <section>
            <article>
                <h2>Esse é um artigo</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus doloremque dolore quasi minima quos perferendis aliquam quia explicabo tenetur magni perspiciatis voluptatem ea odio facilis, suscipit similique sit deserunt neque.
                </p>
                <aside>
                    Artigo feito por Marcílio du
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>
            &copy;MarcilioDu
        </p>
    </footer>


    
</body>
</html>