<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            background-color: rgb(194, 215, 215);
            height: 400px;
            width: 400px;
            outline-color: blanchedalmond;
            outline-style: dashed;
            outline-width: 3px;
        }


        div{ 
            border-width: 5px;
            border-radius: 50%;
            border-color: antiquewhite;
            border-style: style;
            padding: 30px;
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
        }

        .div2 {
            border-width: 5px;
            border-radius: 50%;
            border-color: antiquewhite;
            border-style: solid;
            padding: 15px;
            width: 150px;
            height: 150px;
            margin-left: 50px;
            margin-top: 50px;
            background-color: white;
        }
    </style>
</head>
<body>

    <h1>Esse é um Box-Level</h1>
    <p>Ess parágrafo também é um Box-Level</p>
    <p>Já esse <a href="#">Link</a> é um Inline level</p>

    <div>
        <div class="div2">

        </div>

    </div>
    
</body>
</html>