<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degradê</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        :root {
            --cor1:rgb(209, 40, 130);
            --cor2:rgb(218, 218, 43);
            --cor3:rgb(213, 39, 39);
            --cor4:rgb(232, 219, 219);
        } 
        div {
            background-image: linear-gradient(to right, var(--cor1), var(--cor2), var(--cor3), var(--cor4));
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.214);
        }
        nav {
            display: flex;
            gap: 20px;
            padding-top: 15px;
            align-items: center;
        }
        div nav a {
            text-decoration: none;
            color: white;
            font-size: 0.9em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-right: 2px solid white;
            padding-right: 15px;
        }
        button {
            padding: 12px;
            border: none;
            border-radius: 25px;
            border: 1px solid white;
            background-color: rgba(245, 245, 220, 0);
            color: white;
            transition: 0.4s;
        }

        button:hover {
            background-color: antiquewhite;
            color: black;
        }
        

    </style>
</head>
<body>
    
    <div>
        <img src="logo200.png" alt="Logo da SnookSabores">
        <nav>
            <a href="#">Home1</a>
            <a href="#">Home2</a>
            <a href="#">Home3</a>
            <a href="#">Home4</a>
        <button>Entre em Contacto</button>
        </nav>
    </div>
</body>
</html>