<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bernardo Almeida</title>
    <style>
         body {
            background-color: rgb(29, 32, 32);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            position: absolute;
            margin-left: 30%;   
        }

        #img {
            color: white;
            text-align: center;
            margin-left: 45%;
            text-decoration: none; 
        }
        #play4 {
            text-align: center;
            text-decoration: none;
            color: white;
        }

       
    </style>
</head>
<body>
    <div>
        <h1>
        Construindo o Setup de Sonho 2022
        </h1>

            <iframe width="500" height="315" src="https://www.youtube.com/embed/2vGMu9nsQiY?si=iwbdB1Q-GUIzW_nP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
        <a href="#" id="play4"><p>Veja a Playlist completa</p></a>
        <a href="index.html" id="img"><img src="midia/seta-para-a-esquerdap.png" alt=""><p>Voltar ao Início</p></a>

    </div>
    
</body>
</html>