<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alunos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        td,th {
            border: 1px solid black;
            width: 80px;
            height: 30px;
            text-align: center;
            padding: 3px;
        }
        th {
            background-color: #6f6f6f;
            color: white;
        }
        .total {
            background-color: #6f6f6f;
            color: white;
        }
        .grandes {
            background-color: white;
            color: black;
        }
        .medias {
            text-align: left;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Nota</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" class="grandes">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="5" class="medias">Médias de Exatas</th>
        </tr>
        <tr>
            <th rowspan="2" class="grandes">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="medias">Médias de Humanas</th>
            <td class="total">0.0</td>
        </tr>
    </table>
    
</body>
</html>