<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento Vertical</title>
    <style>
        .container {
            position: relative;
            height: 500px;
            background-image: url('img/target001.png');
            background-color: antiquewhite;
            background-position: center center;
            background-size: 100% 100%;
            padding: 20px;
        }
        .conteudo {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 150px;
            background-color: rgb(239, 239, 133);
            background-image: url('img/target001.png');
            background-position: center center;
            background-size: 100% 100%;
            width: 150px;
            margin: auto;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="conteudo">

        </article>
    </section>
    
</body>
</html>